{
  "name": "ddp-rate-limiter-mixin",
  "version": "1.1.10",
  "description": "A mixin for https://github.com/meteor/validated-method to add rate limitation support to Meteor's methods.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlhuykhang/ddp-rate-limiter-mixin"
  },
  "license": "MIT",
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": ". ./scripts/prepublish.sh",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "start": "babel src -d dist --watch"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "chai": "5.1.0",
    "core-js": "^3.36.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-react": "^7.34.0",
    "mocha": "10.3.0",
    "nodemon": "3.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0"
  }
}
